[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/tachie_test.png" type="Texture" id=1]
[ext_resource path="res://Source/Entity/CutsceneEvent/BgmSwapEvent.gd" type="Script" id=2]
[ext_resource path="res://Assets/dusk bg.jpg" type="Texture" id=3]
[ext_resource path="res://Source/System/Notifier.tscn" type="PackedScene" id=4]
[ext_resource path="res://Source/Entity/Cutscene/Cutscene.gd" type="Script" id=5]
[ext_resource path="res://Source/Entity/CutsceneEvent/CutsceneEvent.gd" type="Script" id=6]
[ext_resource path="res://Source/Entity/CutsceneEvent/MessageEvent.gd" type="Script" id=7]
[ext_resource path="res://Assets/Arrow.png" type="Texture" id=8]
[ext_resource path="res://Source/Entity/CutsceneEvent/FadeEvent.gd" type="Script" id=9]

[node name="Cutscene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="Notifier" parent="." instance=ExtResource( 4 )]

[node name="Images" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BG" type="TextureRect" parent="Images"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true

[node name="Tachie" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Left" type="TextureRect" parent="Tachie"]
margin_left = -72.0
margin_top = 64.0
margin_right = 728.0
margin_bottom = 1115.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
flip_h = true

[node name="Right" type="TextureRect" parent="Tachie"]
margin_left = 624.0
margin_top = 64.0
margin_right = 1424.0
margin_bottom = 1115.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Textbox" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 288.0
margin_top = -208.0
margin_right = -256.0
margin_bottom = -64.0

[node name="BG" type="ColorRect" parent="Textbox"]
self_modulate = Color( 0, 0, 0, 0.717647 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Text" type="RichTextLabel" parent="Textbox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 16.0
margin_right = -40.0
margin_bottom = -16.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit"
scroll_active = false

[node name="Arrow" type="TextureRect" parent="Textbox"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -44.0
margin_top = -44.0
margin_right = -8.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( 18, 18 )
texture = ExtResource( 8 )
expand = true

[node name="Events" type="Node" parent="."]

[node name="BGM" type="Node" parent="Events"]
script = ExtResource( 2 )
bgm = "Boundless Color in Erratic World"

[node name="Wait" type="Node" parent="Events"]
script = ExtResource( 6 )

[node name="FadeIn" type="Node" parent="Events"]
script = ExtResource( 9 )
node = NodePath("../..")

[node name="TextboxIn" type="Node" parent="Events"]
script = ExtResource( 9 )
wait_for_fade = false
duration = 2
node = NodePath("../../Textbox")

[node name="Message" type="Node" parent="Events"]
script = ExtResource( 7 )
wait_for_input = true
speaker = "Test"
message = "Welcome to the world of Dream in Tiles!"

[node name="Message3" type="Node" parent="Events"]
script = ExtResource( 7 )
wait_for_input = true
speaker = "Test"
message = "This game will literally READ the FREQUENCIES of the music being played to create an epic platform for DPS optimization where you have to match what you play to the music!"

[node name="Message4" type="Node" parent="Events"]
script = ExtResource( 7 )
wait_for_input = true
speaker = "Test"
message = "Isn't that super cool?!"

[node name="Message5" type="Node" parent="Events"]
script = ExtResource( 7 )
wait_for_input = true
speaker = "Test"
message = "..."

[node name="Message6" type="Node" parent="Events"]
script = ExtResource( 7 )
wait_for_input = true
speaker = "Test"
message = "No?"

[node name="BGM2" type="Node" parent="Events"]
script = ExtResource( 2 )
bgm = "Word of Weakness"
crossfade_out = 0.5

[node name="Message2" type="Node" parent="Events"]
script = ExtResource( 7 )
wait_for_input = true
message = "It's not playable yet. Get out."
final = true

[node name="TextureSwap" type="Node" parent="Events"]
script = ExtResource( 6 )

[node name="SFX" type="Node" parent="Events"]
script = ExtResource( 6 )

[node name="BGMOut" type="Node" parent="Events"]
script = ExtResource( 2 )
crossfade_out = 1.5

[node name="TextboxOut" type="Node" parent="Events"]
script = ExtResource( 9 )
wait = 0.5
wait_for_fade = false
fade = 1
node = NodePath("../../Textbox")

[node name="FadeOut" type="Node" parent="Events"]
script = ExtResource( 9 )
fade = 1
duration = 4
node = NodePath("../..")
